{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777426622,"command":"bash demo-script.sh","env":{"SHELL":"/bin/bash"}}
[0.001, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘   Task Management CLI вЂ” Feature Demo     в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\n"]
[1.003, "o", "--- 1. XDG Default Path ---\r\nWithout --db, the CLI stores data at:\r\n  $XDG_DATA_HOME/task-management/tasks.db\r\n  (defaults to ~/.local/share/task-management/tasks.db)\r\n\r\nFor this demo we use --db /tmp/demo-tasks.db for isolation.\r\n\r\n"]
[2.005, "o", "--- 2. Creating Tasks ---\r\n\r\n$ task-management create --title \"Build API\" --priority high\r\n"]
[0.011, "o", "Created task: c97351e3-7500-46db-86a9-5683b5b9015f\r\n\r\n"]
[1.002, "o", "$ task-management create --title \"Write tests\" --priority medium\r\n"]
[0.002, "o", "Created task: 26a79f42-2e4a-4317-963a-2c78172569c6\r\n\r\n"]
[1.003, "o", "$ task-management create --title \"Deploy service\" --priority high\r\n"]
[0.002, "o", "Created task: 972d61f9-133b-4ea8-bfdf-e430e10f2b05\r\n\r\n"]
[1.001, "o", "$ task-management list\r\n"]
[0.001, "o", "ID         TITLE                          STATUS         PRIORITY   ASSIGNEE\r\n----------------------------------------------------------------------------\r\n972d61f9   Deploy service                 open high -\r\n26a79f42   Write tests                    open medium -\r\nc97351e3   Build API                      open high -\r\n\r\n3 task(s) found.\r\n"]
[0.000, "o", "\r\n"]
[2.003, "o", "--- 3. Linking Tasks ---\r\n\r\nMaking 'Write tests' a child of 'Build API'...\r\n$ task-management link add 26a79f42-2e4a-4317-963a-2c78172569c6 parent c97351e3-7500-46db-86a9-5683b5b9015f\r\n"]
[0.002, "o", "Link created: 655a5cb6 (26a79f42-2e4a-4317-963a-2c78172569c6 parent c97351e3-7500-46db-86a9-5683b5b9015f)\r\n"]
[0.001, "o", "\r\n"]
[1.001, "o", "Making 'Deploy service' blocked by 'Write tests'...\r\n$ task-management link add 972d61f9-133b-4ea8-bfdf-e430e10f2b05 blocked-by 26a79f42-2e4a-4317-963a-2c78172569c6\r\n"]
[0.001, "o", "Link created: 3367db71 (972d61f9-133b-4ea8-bfdf-e430e10f2b05 blocked_by 26a79f42-2e4a-4317-963a-2c78172569c6)\r\n"]
[0.000, "o", "\r\n"]
[1.002, "o", "Making 'Deploy service' related to 'Build API'...\r\n$ task-management link add 972d61f9-133b-4ea8-bfdf-e430e10f2b05 related-to c97351e3-7500-46db-86a9-5683b5b9015f\r\n"]
[0.001, "o", "Link created: 14ef0826 (972d61f9-133b-4ea8-bfdf-e430e10f2b05 related_to c97351e3-7500-46db-86a9-5683b5b9015f)\r\n"]
[0.000, "o", "\r\n"]
[2.002, "o", "--- 4. Show Task with Links ---\r\n\r\nShowing 'Deploy service' (has blocked-by + related-to):\r\n$ task-management show 972d61f9-133b-4ea8-bfdf-e430e10f2b05\r\n"]
[0.002, "o", "ID:          972d61f9-133b-4ea8-bfdf-e430e10f2b05\r\nTitle:       Deploy service\r\nStatus:      open\r\nPriority:    high\r\nCreated:     2026-04-29T01:37:08.006174039+00:00\r\nUpdated:     2026-04-29T01:37:08.006174039+00:00\r\n"]
[0.001, "o", "Links:\r\n  blocked_by  26a79f42  (Write tests)\r\n  related_to  c97351e3  (Build API)\r\n"]
[0.000, "o", "\r\n"]
[1.006, "o", "Showing 'Write tests' (has parent link):\r\n$ task-management show 26a79f42-2e4a-4317-963a-2c78172569c6\r\n"]
[0.001, "o", "ID:          26a79f42-2e4a-4317-963a-2c78172569c6\r\nTitle:       Write tests\r\nStatus:      open\r\nPriority:    medium\r\nCreated:     2026-04-29T01:37:07.001659745+00:00\r\nUpdated:     2026-04-29T01:37:07.001659745+00:00\r\n"]
[0.000, "o", "Links:\r\n  parent  c97351e3  (Build API)\r\n  blocks  972d61f9  (Deploy service)\r\n"]
[0.000, "o", "\r\n"]
[2.001, "o", "--- 5. Filter by Relationship ---\r\n\r\nTasks blocked by 'Write tests':\r\n$ task-management list --blocked-by 26a79f42-2e4a-4317-963a-2c78172569c6\r\n"]
[0.001, "o", "ID         TITLE                          STATUS         PRIORITY   ASSIGNEE\r\n----------------------------------------------------------------------------\r\n972d61f9   Deploy service                 open high -\r\n\r\n1 task(s) found.\r\n"]
[0.000, "o", "\r\n"]
[1.005, "o", "Tasks with parent 'Build API':\r\n$ task-management list --parent c97351e3-7500-46db-86a9-5683b5b9015f\r\n"]
[0.001, "o", "ID         TITLE                          STATUS         PRIORITY   ASSIGNEE\r\n----------------------------------------------------------------------------\r\n26a79f42   Write tests                    open medium -\r\n\r\n1 task(s) found.\r\n"]
[0.000, "o", "\r\n"]
[2.004, "o", "--- 6. Timeline with Link Events ---\r\n\r\nHistory for 'Deploy service':\r\n$ task-management history 972d61f9-133b-4ea8-bfdf-e430e10f2b05\r\n"]
[0.003, "o", "History for task 972d61f9-133b-4ea8-bfdf-e430e10f2b05\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n2026-04-29T01:37:08.006174039+00:00  [created]           Deploy service\r\n2026-04-29T01:37:12.016863917+00:00  [link_added]        blocked_by:26a79f42-2e4a-4317-963a-2c78172569c6\r\n2026-04-29T01:37:13.019840548+00:00  [link_added]        related_to:c97351e3-7500-46db-86a9-5683b5b9015f\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n3 event(s)\r\n"]
[0.002, "o", "\r\n"]
[1.007, "o", "History for 'Write tests':\r\n$ task-management history 26a79f42-2e4a-4317-963a-2c78172569c6\r\n"]
[0.001, "o", "History for task 26a79f42-2e4a-4317-963a-2c78172569c6\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n2026-04-29T01:37:07.001659745+00:00  [created]           Write tests\r\n2026-04-29T01:37:11.013912829+00:00  [link_added]        parent:c97351e3-7500-46db-86a9-5683b5b9015f\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n2 event(s)\r\n"]
[0.000, "o", "\r\n"]
[2.001, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘            Demo Complete!                 в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n"]
[0.000, "x", "0"]
